<div id="application-popup-container" class="focus-page">
  <div class="popup-container">
    <div id="application-popup" class="popup application-form-popup">
      <div id="application-title" class="application-title">
        請提供以下資料
      </div>
      <div class="form-container">
<form id="form3" name="form3" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
      action="https://dannychan4277.wufoo.com/forms/q1mq1wjr0ibbc7i/#public">

<ul>

<li id="foli1" class="notranslate      ">
<label class="desc" id="title1" for="Field1">
姓名
</label>
<span>
<input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1"       />
<label for="Field1">姓</label>
</span>
<span>
<input id="Field2" name="Field2" type="text" class="field text ln" value="" size="14" tabindex="2" />
<label for="Field2">名</label>
</span>
</li>
<li id="foli20" class="notranslate      ">
<label class="desc" id="title20" for="Field20">
護照英文姓名
</label>
<span>
<input id="Field20" name="Field20" type="text" class="field text fn" value="" size="8" tabindex="1"       />
<label for="Field20">英文姓</label>
</span>
<span>
<input id="Field21" name="Field21" type="text" class="field text ln" value="" size="14" tabindex="2" />
<label for="Field21">英文名</label>
</span>
</li>
<li id="foli11" class="date notranslate      ">
<label class="desc" id="title11" for="Field11">
出生年月日
</label>
<span>
<input id="Field11-1" name="Field11-1" type="text" class="field text" value="" size="2" maxlength="2" tabindex="3"       />
<label for="Field11-1">月</label>
</span>
<span class="symbol">/</span>
<span>
<input id="Field11-2" name="Field11-2" type="text" class="field text" value="" size="2" maxlength="2" tabindex="4" />
<label for="Field11-2">日</label>
</span>
<span class="symbol">/</span>
<span>
 <input id="Field11" name="Field11" type="text" class="field text" value="" size="4" maxlength="4" tabindex="5" />
<label for="Field11">年</label>
</span>

</li>
<li id="foli3" class="complex notranslate      ">
<label class="desc" id="title3" for="Field3">
地址
</label>
<div>
<span class="full addr1">
<input id="Field3" name="Field3" type="text" class="field text addr" value="" tabindex="6"       />

</span>
<!--span class="full addr2">
<input id="Field4" name="Field4" type="text" class="field text addr" value="" tabindex="7" />
<label for="Field4">Address Line 2</label>
</span>
<span class="left city">
<input id="Field5" name="Field5" type="text" class="field text addr" value="" tabindex="8" />
<label for="Field5">City</label>
</span>
<span class="right state">
<input id="Field6" name="Field6" type="text" class="field text addr" value="" tabindex="9" />
<label for="Field6">State / Province / Region</label>
</span>
<span class="left zip">
<input id="Field7" name="Field7" type="text" class="field text addr" value="" maxlength="15" tabindex="10" />
<label for="Field7">Postal / Zip Code</label>
</span>
<span class="right country">
<select id="Field8" name="Field8" class="field select addr" tabindex="11" >
<option value="" ></option>
<option value="United States" >United States</option>
<option value="United Kingdom" >United Kingdom</option>
<option value="Australia" >Australia</option>
<option value="Canada" >Canada</option>
<option value="France" >France</option>
<option value="New Zealand" >New Zealand</option>
<option value="India" >India</option>
<option value="Brazil" >Brazil</option>
<option value="----" >----</option>
<option value="Afghanistan" >Afghanistan</option>
<option value="Åland Islands" >Åland Islands</option>
<option value="Albania" >Albania</option>
<option value="Algeria" >Algeria</option>
<option value="American Samoa" >American Samoa</option>
<option value="Andorra" >Andorra</option>
<option value="Angola" >Angola</option>
<option value="Anguilla" >Anguilla</option>
<option value="Antarctica" >Antarctica</option>
<option value="Antigua and Barbuda" >Antigua and Barbuda</option>
<option value="Argentina" >Argentina</option>
<option value="Armenia" >Armenia</option>
<option value="Aruba" >Aruba</option>
<option value="Austria" >Austria</option>
<option value="Azerbaijan" >Azerbaijan</option>
<option value="Bahamas" >Bahamas</option>
<option value="Bahrain" >Bahrain</option>
<option value="Bangladesh" >Bangladesh</option>
<option value="Barbados" >Barbados</option>
<option value="Belarus" >Belarus</option>
<option value="Belgium" >Belgium</option>
<option value="Belize" >Belize</option>
<option value="Benin" >Benin</option>
<option value="Bermuda" >Bermuda</option>
<option value="Bhutan" >Bhutan</option>
<option value="Bolivia" >Bolivia</option>
<option value="Bosnia and Herzegovina" >Bosnia and Herzegovina</option>
<option value="Botswana" >Botswana</option>
<option value="British Indian Ocean Territory" >British Indian Ocean Territory</option>
<option value="Brunei Darussalam" >Brunei Darussalam</option>
<option value="Bulgaria" >Bulgaria</option>
<option value="Burkina Faso" >Burkina Faso</option>
<option value="Burundi" >Burundi</option>
<option value="Cambodia" >Cambodia</option>
<option value="Cameroon" >Cameroon</option>
<option value="Cape Verde" >Cape Verde</option>
<option value="Cayman Islands" >Cayman Islands</option>
<option value="Central African Republic" >Central African Republic</option>
<option value="Chad" >Chad</option>
<option value="Chile" >Chile</option>
<option value="China" >China</option>
<option value="Colombia" >Colombia</option>
<option value="Comoros" >Comoros</option>
<option value="Democratic Republic of the Congo" >Democratic Republic of the Congo</option>
<option value="Republic of the Congo" >Republic of the Congo</option>
<option value="Cook Islands" >Cook Islands</option>
<option value="Costa Rica" >Costa Rica</option>
<option value="C&ocirc;te d'Ivoire" >C&ocirc;te d'Ivoire</option>
<option value="Croatia" >Croatia</option>
<option value="Cuba" >Cuba</option>
<option value="Cyprus" >Cyprus</option>
<option value="Czech Republic" >Czech Republic</option>
<option value="Denmark" >Denmark</option>
<option value="Djibouti" >Djibouti</option>
<option value="Dominica" >Dominica</option>
<option value="Dominican Republic" >Dominican Republic</option>
<option value="East Timor" >East Timor</option>
<option value="Ecuador" >Ecuador</option>
<option value="Egypt" >Egypt</option>
<option value="El Salvador" >El Salvador</option>
<option value="Equatorial Guinea" >Equatorial Guinea</option>
<option value="Eritrea" >Eritrea</option>
<option value="Estonia" >Estonia</option>
<option value="Ethiopia" >Ethiopia</option>
<option value="Faroe Islands" >Faroe Islands</option>
<option value="Fiji" >Fiji</option>
<option value="Finland" >Finland</option>
<option value="Gabon" >Gabon</option>
<option value="Gambia" >Gambia</option>
<option value="Georgia" >Georgia</option>
<option value="Germany" >Germany</option>
<option value="Ghana" >Ghana</option>
<option value="Gibraltar" >Gibraltar</option>
<option value="Greece" >Greece</option>
<option value="Grenada" >Grenada</option>
<option value="Guatemala" >Guatemala</option>
<option value="Guinea" >Guinea</option>
<option value="Guinea-Bissau" >Guinea-Bissau</option>
<option value="Guyana" >Guyana</option>
<option value="Haiti" >Haiti</option>
<option value="Honduras" >Honduras</option>
<option value="Hong Kong" >Hong Kong</option>
<option value="Hungary" >Hungary</option>
<option value="Iceland" >Iceland</option>
<option value="Indonesia" >Indonesia</option>
<option value="Iran" >Iran</option>
<option value="Iraq" >Iraq</option>
<option value="Ireland" >Ireland</option>
<option value="Israel" >Israel</option>
<option value="Italy" >Italy</option>
<option value="Jamaica" >Jamaica</option>
<option value="Japan" >Japan</option>
<option value="Jordan" >Jordan</option>
<option value="Kazakhstan" >Kazakhstan</option>
<option value="Kenya" >Kenya</option>
<option value="Kiribati" >Kiribati</option>
<option value="North Korea" >North Korea</option>
<option value="South Korea" >South Korea</option>
<option value="Kuwait" >Kuwait</option>
<option value="Kyrgyzstan" >Kyrgyzstan</option>
<option value="Laos" >Laos</option>
<option value="Latvia" >Latvia</option>
<option value="Lebanon" >Lebanon</option>
<option value="Lesotho" >Lesotho</option>
<option value="Liberia" >Liberia</option>
<option value="Libya" >Libya</option>
<option value="Liechtenstein" >Liechtenstein</option>
<option value="Lithuania" >Lithuania</option>
<option value="Luxembourg" >Luxembourg</option>
<option value="Macedonia" >Macedonia</option>
<option value="Madagascar" >Madagascar</option>
<option value="Malawi" >Malawi</option>
<option value="Malaysia" >Malaysia</option>
<option value="Maldives" >Maldives</option>
<option value="Mali" >Mali</option>
<option value="Malta" >Malta</option>
<option value="Marshall Islands" >Marshall Islands</option>
<option value="Mauritania" >Mauritania</option>
<option value="Mauritius" >Mauritius</option>
<option value="Mexico" >Mexico</option>
<option value="Micronesia" >Micronesia</option>
<option value="Moldova" >Moldova</option>
<option value="Monaco" >Monaco</option>
<option value="Mongolia" >Mongolia</option>
<option value="Montenegro" >Montenegro</option>
<option value="Morocco" >Morocco</option>
<option value="Mozambique" >Mozambique</option>
<option value="Myanmar" >Myanmar</option>
<option value="Namibia" >Namibia</option>
<option value="Nauru" >Nauru</option>
<option value="Nepal" >Nepal</option>
<option value="Netherlands" >Netherlands</option>
<option value="Netherlands Antilles" >Netherlands Antilles</option>
<option value="Nicaragua" >Nicaragua</option>
<option value="Niger" >Niger</option>
<option value="Nigeria" >Nigeria</option>
<option value="Norway" >Norway</option>
<option value="Oman" >Oman</option>
<option value="Pakistan" >Pakistan</option>
<option value="Palau" >Palau</option>
<option value="Palestine" >Palestine</option>
<option value="Panama" >Panama</option>
<option value="Papua New Guinea" >Papua New Guinea</option>
<option value="Paraguay" >Paraguay</option>
<option value="Peru" >Peru</option>
<option value="Philippines" >Philippines</option>
<option value="Poland" >Poland</option>
<option value="Portugal" >Portugal</option>
<option value="Puerto Rico" >Puerto Rico</option>
<option value="Qatar" >Qatar</option>
<option value="Romania" >Romania</option>
<option value="Russia" >Russia</option>
<option value="Rwanda" >Rwanda</option>
<option value="Saint Kitts and Nevis" >Saint Kitts and Nevis</option>
<option value="Saint Lucia" >Saint Lucia</option>
<option value="Saint Vincent and the Grenadines" >Saint Vincent and the Grenadines</option>
<option value="Samoa" >Samoa</option>
<option value="San Marino" >San Marino</option>
<option value="Sao Tome and Principe" >Sao Tome and Principe</option>
<option value="Saudi Arabia" >Saudi Arabia</option>
<option value="Senegal" >Senegal</option>
<option value="Serbia" >Serbia</option>
<option value="Seychelles" >Seychelles</option>
<option value="Sierra Leone" >Sierra Leone</option>
<option value="Singapore" >Singapore</option>
<option value="Slovakia" >Slovakia</option>
<option value="Slovenia" >Slovenia</option>
<option value="Solomon Islands" >Solomon Islands</option>
<option value="Somalia" >Somalia</option>
<option value="South Africa" >South Africa</option>
<option value="Spain" >Spain</option>
<option value="Sri Lanka" >Sri Lanka</option>
<option value="Sudan" >Sudan</option>
<option value="Suriname" >Suriname</option>
<option value="Swaziland" >Swaziland</option>
<option value="Sweden" >Sweden</option>
<option value="Switzerland" >Switzerland</option>
<option value="Syria" >Syria</option>
<option value="Taiwan" selected="selected">Taiwan</option>
<option value="Tajikistan" >Tajikistan</option>
<option value="Tanzania" >Tanzania</option>
<option value="Thailand" >Thailand</option>
<option value="Togo" >Togo</option>
<option value="Tonga" >Tonga</option>
<option value="Trinidad and Tobago" >Trinidad and Tobago</option>
<option value="Tunisia" >Tunisia</option>
<option value="Turkey" >Turkey</option>
<option value="Turkmenistan" >Turkmenistan</option>
<option value="Tuvalu" >Tuvalu</option>
<option value="Uganda" >Uganda</option>
<option value="Ukraine" >Ukraine</option>
<option value="United Arab Emirates" >United Arab Emirates</option>
<option value="United States Minor Outlying Islands" >United States Minor Outlying Islands</option>
<option value="Uruguay" >Uruguay</option>
<option value="Uzbekistan" >Uzbekistan</option>
<option value="Vanuatu" >Vanuatu</option>
<option value="Vatican City" >Vatican City</option>
<option value="Venezuela" >Venezuela</option>
<option value="Vietnam" >Vietnam</option>
<option value="Virgin Islands, British" >Virgin Islands, British</option>
<option value="Virgin Islands, U.S." >Virgin Islands, U.S.</option>
<option value="Yemen" >Yemen</option>
<option value="Zambia" >Zambia</option>
<option value="Zimbabwe" >Zimbabwe</option>
</select>
<label for="Field8">Country</label>
</span>
</div-->
</li>
<li id="foli10" class="notranslate      ">
<label class="desc" id="title10" for="Field10">
電話
</label>
<div>
<input id="Field10" class="field text large" name="Field10" tabindex="12" type="tel" maxlength="255" value="" />
</div>
</li>
<li id="foli9" class="notranslate      ">
<label class="desc" id="title9" for="Field9">
Email
</label>
<div>
<input id="Field9" name="Field9" type="email" spellcheck="false" class="field text large" value="" maxlength="255" tabindex="13"       />
</div>
</li>
<li id="foli12" class="notranslate      ">
<label class="desc" id="title12" for="Field12">
畢業學校
</label>
<div>
<input id="Field12" name="Field12" type="text" class="field text large" value="" maxlength="255" tabindex="14" onkeyup=""       />
</div>
</li>
<li id="foli13" class="notranslate      ">
<label class="desc" id="title13" for="Field13">
畢業科系
</label>
<div>
<input id="Field13" name="Field13" type="text" class="field text large" value="" maxlength="255" tabindex="15" onkeyup=""       />
</div>
</li>
<li id="foli14" class="notranslate      ">
<label class="desc" id="title14" for="Field14">
畢業科系
</label>
<div>
<input id="Field14" name="Field14" type="text" class="field text large" value="" maxlength="255" tabindex="16" onkeyup=""       />
</div>
</li><li id="foli15" class="notranslate  notStacked     ">
<fieldset>
<![if !IE | (gte IE 8)]>
<legend id="title15" class="desc">
學歷
</legend>
<![endif]>
<!--[if lt IE 8]>
<label id="title15" class="desc">
學歷
</label>
<![endif]-->
<div>
<input id="radioDefault_15" name="Field15" type="hidden" value="" />
<span>
<input id="Field15_0" name="Field15" type="radio" class="field radio" value="大學" tabindex="17" checked="checked"     />
<label class="choice" for="Field15_0" >
大學</label>
</span>
<span>
<input id="Field15_1" name="Field15" type="radio" class="field radio" value="碩士" tabindex="18"     />
<label class="choice" for="Field15_1" >
碩士</label>
</span>
<span>
<input id="Field15_2" name="Field15" type="radio" class="field radio" value="博士" tabindex="19"     />
<label class="choice" for="Field15_2" >
博士</label>
</span>
</div>
</fieldset>
</li>

<li id="Field17_1" class="notranslate      ">
<label class="desc" id="Field17_2" for="Field17_1">
申請學校(1)
</label>
<div>
<input id="Field17_1" name="Field17_1" type="text" class="field text large" value="" maxlength="255" tabindex="1" onkeyup=""       />
</div>
</li>
<li id="Field17_2" class="notranslate      ">
<label class="desc" id="Field17_2" for="Field17_2">
申請科系(1)
</label>
<div>
<input id="Field17_2" name="Field17_2" type="text" class="field text large" value="" maxlength="255" tabindex="2" onkeyup=""       />
</div>
</li>
<li id="Field18_1" class="notranslate      ">
<label class="desc" id="Field18_1" for="Field18_1">
申請學校(2)
</label>
<div>
<input id="Field18_1" name="Field18_1" type="text" class="field text large" value="" maxlength="255" tabindex="3" onkeyup=""       />
</div>
</li>
<li id="Field18_2" class="notranslate      ">
<label class="desc" id="Field18_2" for="Field18_2">
申請科系(2)
</label>
<div>
<input id="Field18_2" name="Field18_2" type="text" class="field text large" value="" maxlength="255" tabindex="4" onkeyup=""       />
</div>
</li>

</li>
<li id="Field19_1" class="notranslate      ">
<label class="desc" id="Field19_1" for="Field19_1">
申請學校(3)
</label>
<div>
<input id="Field19_1" name="Field19_1" type="text" class="field text large" value="" maxlength="255" tabindex="3" onkeyup=""       />
</div>
</li>
<li id="Field19_2" class="notranslate      ">
<label class="desc" id="Field19_2" for="Field19_2">
申請科系(3)
</label>
<div>
<input id="Field19_2" name="Field19_2" type="text" class="field text large" value="" maxlength="255" tabindex="4" onkeyup=""       />
</div>
</li>

</li>
<li id="Field20_1" class="notranslate      ">
<label class="desc" id="Field20_1" for="Field20_1">
申請學校(4)
</label>
<div>
<input id="Field20_1" name="Field20_1" type="text" class="field text large" value="" maxlength="255" tabindex="3" onkeyup=""       />
</div>
</li>
<li id="Field20_2" class="notranslate      ">
<label class="desc" id="Field20_2" for="Field20_2">
申請科系(4)
</label>
<div>
<input id="Field20_2" name="Field20_2" type="text" class="field text large" value="" maxlength="255" tabindex="4" onkeyup=""       />
</div>
</li>

<li id="foli16" class="notranslate      col-all">
<label class="desc" id="title16" for="Field16">
上傳檔案
</label>
<div>
<input type="file" class="field file-upload col-8" />
<div class="caption">
<p>成績單 Transcript</p>
<p>畢業證書/在學證明 Certificate</p>
<p>簡歷 CV</p>
<p>語言成績 IELTS  (可候補)</p>
<p>護照passport</p>
<p>讀書計畫SOP</p>
<p>推薦信1 Reference1</p>
<p>推薦信2 Reference2</p>
<p class="red">上傳檔案請壓縮成zip檔</p>
</div>
</div>
</li>
<li class="buttons ">
<div>
<input id="saveForm" name="saveForm" class="form-submit submit" type="submit" value="確定"/>
<button id="cancel" class="form-submit submit cancel" type="button">取消</button>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="Fyf0EpanYdzXQ1pVFXVbcEGieOUhiz3Wt13mD/sO780=" />
</li>
</ul>
</form>
        <!--form>
          <ul>
            <li id="" class="form-section row">
              <span class="col-4" >Name</span>
              <input type="input" class="form-text-input col-8" />
            </li>
            <li id="" class="form-section row">
              <input type="input" class="form-text-input" />
            </li>
          </ul>
        </form-->
      </div>
      <!--div class="signup-by-creating">
        <div>
          <form>
            <input id="account" class="signup-input-box" type="text" value="Account"/>
            <input id="password" class="signup-input-box" type="password" value="password"/>
            <input class="signup-input-box signup-input-submit" type="submit" />
          </form> 
        </div>
      </div-->
    </div>
  </div>
</div>
